alias burp='java -jar /home/mehranowsky/Public/Tools/Burp.Suite.Professional.2024.5.5/BurpLoaderKeygen117.jar'
alias linkfinder='python3 /home/mehranowsky/Public/Tools/Recon/Narrow/LinkFinder/linkfinder.py'
alias fback='python3 /home/mehranowsky/Public/Tools/Recon/Narrow/BackupKiller/fback.py'
alias robofinder='python3 /home/mehranowsky/Public/Tools/Recon/Narrow/robofinder/robofinder.py'
alias filehunter='python3 /home/mehranowsky/Public/Tools/JimmyNeutron/Recon/Narrow/fileHunter/fileHunter.py'
alias vincenzo='/home/mehranowsky/Public/Tools/Recon/Narrow/Vincenzo/vini.sh'



#***********Hunt tools*************

mywhois(){
    if [ -z $1 ]; then 
	echo "You must enter IP" 
    else
	echo -e "\e[31m*************MY WHOIS*************\e[0m"
        IP=$1

	orgName=$(whois "$IP" | grep -i "OrgName" | cut -d ':' -f2)
	echo "$orgName"
    fi
}

get_asn(){
	IP=$1
	curl -s https://api.bgpview.io/ip/$IP | jq -r '.data.prefixes[] | {prefix: .prefix, ASN: .asn.asn}'
}

get_cert_nuclei(){
	echo $1 | nuclei -t ~/nuclei-templates/ssl/ssl-dns-names.yaml -silent -j | jq -r '.["extracted-results"][]' | sort -u
}

httpfull(){
    subsFile="$1"
	if [ ! -s "$subsFile" ]; then
		echo "Define subs file!"
		return 1
	fi
	user="Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Mobile Safari/537.36"
	cat "$subsFile" | httpx -follow-host-redirects -title -status-code -tech-detect -H "User-Agent: $user" -H "Referer: $input" -threads 1 > httpsubs.txt
}

nice_wayback(){
    echo $1 | waybackurls | grep -Eiv '\.(css|jpg|jpeg|png|svg|img|gif|exe|mp4|f4v|pdf|doc|ogv|webm|wmv|webp|mov|mp3|m4a|m4p|ppt|pptx|scss|tif|tiff|ttf|otf|woff|woff2|bmp|ico|eot|htc|swf|rtf|image|rf)' | sort -u | tee $1.waybackurls
}

wlist_maker() {
    seq 1 100 > list.tmp
    echo $1 >> list.tmp
    seq 101 200 >> list.tmp
    echo $1 >> list.tmp
    seq 201 300 >> list.tmp
    echo $1 >> list.tmp
    seq 301 600 >> list.tmp
}

nice_katana(){
	echo $1 | katana -jc -known-files -automatic-form-fill -silent -headless -system-chrome -crawl-scope $1 -extension-filter css,jpg,jpeg,png,svg,img,gif,mp4,flv,pdf,doc,ogv,webm,wmv,webp,mov,mp3,m4a,m4p,ppt,pptx,scss,tif,tiff,ttf,otf,woff,woff2,bmp,ico,eot,htc,swf,rtf,image | tee katana.txt
}

param_maker() {
    filename="$1"
    value="$2"
    counter=0
    query_string="?"
    while IFS= read -r keyword
    do
        if [ -n "$keyword" ]
        then
            counter=$((counter+1))
            query_string="${query_string}${keyword}=${value}${counter}&"
        fi
        if [ $counter -eq 25 ]
        then
            echo "${query_string%?}"
            query_string="?"
            counter=0
        fi
    done < "$filename"
    if [ $counter -gt 0 ]
    then
        echo "${query_string%?}"
    fi
}

nice_gau(){
gau $1 --threads 1 | grep -Eiv '\.(css|jpg|jpeg|png|svg|img|gif|exe|mp4|flv|pdf|doc|ogv|webm|wmv|webp|mov|mp3|m4a|m4p|ppt|pptx|scss|tif|tiff|ttf|fit|otf|woff|woff2|bmp|ico|eot|htc|swf|rtf|image|rf)' | sort -u
}

abstract(){
	grep -Eiv '\.(css|jpg|jpeg|png|svg|img|gif|exe|mp4|f4v|pdf|doc|ogv|webm|wmv|webp|mov|mp3|m4a|m4p|ppt|pptx|scss|tif|tiff|ttf|otf|woff|woff2|bmp|ico|eot|htc|swf|rtf|image|rf)' $1
}
#************Hunt tools*************
