<html>
<style>
body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

.container {
    background: #fff;
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.button {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #0056b3;
}

.results {
    margin-top: 20px;
    text-align: left;
}

.breadcrumb {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
}

.breadcrumb a {
    padding: 8px;
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-decoration: none;
    color: #1f1f1f;
    transition: background-color 0.3s;
    margin-right: 5px;
    margin-bottom: 5px;
}

.breadcrumb a:hover {
    background-color: #f1b100;
}

</style>
<body>
<div class="container">
<input type="text" id="domain" placeholder="Enter domain">
<button class="button" onclick="generateLinks()">Generate Links</button>
<div class="results" id="results"></div>
</div>
</body>

<script>
    function generateLinks() {
        var domain = document.getElementById('domain').value.trim();
        var dorks = [
            `site:${domain} inurl:&`,
            `site:${domain} ext:php | ext:aspx | ext:asp | ext:jsp | ext:html | ext:htm`,
            `site:${domain} ext:log | ext:txt | ext:conf | ext:cnf | ext:ini | ext:env | ext:sh | ext:bak | ext:backup | ext:swp | ext:old | ext:~ | ext:git | ext:svn | ext:htpasswd | ext:htaccess | ext:xml`,
            `site:${domain} inurl:url= | inurl:return= | inurl:next= | inurl:redir= | inurl:http`,
            `site:${domain} inurl:http | inurl:urle= | inurl:path= | inurl:dest= | inurl:html= | inurl:data= | inurl:domain= | inurl:page= | inurl:content inurl:&`,
            `site:${domain} inurl:config | inurl:env | inurl:setting | inurl:backup | inurl:admin | inurl:php`,
            `site:${domain} inurl:email= | inurl:phone= | inurl:password= | inurl:secret= | inurl:token inurl:&`,
            `site:${domain} inurl:apidocs | inurl:api-docs | inurl:swagger | inurl:api-explorer`,
            `site:${domain} inurl:cmd | inurl:exec= | inurl:query= | inurl:code= | inurl:do= | inurl:run= | inurl:read= | inurl:ping= inurl:&`,
            `site:${domain} inurl:(unsubscribe|register|feedback|signup|join|contact|profile|user|comment|api|developer|affiliate|upload|mobile|upgrade|password)`,
            `site:${domain} intitle:"Welcome to Nginx"`,
            `site:http://ideone.com | site:http://codebeautify.org | site:http://codeshare.io | site:http://codepen.io | site:http://repl.it | site:http://justpaste.it | site:http://pastebin.com | site:jsfiddle.net | site:trello.com "${domain}"`
        ];

        var resultsDiv = document.getElementById('results');
        resultsDiv.innerHTML = '';
        var breadcrumb = document.createElement('div'); 
        breadcrumb.className = 'breadcrumb';

        dorks.forEach(function(dork) {
            var link = 'https://www.google.com/search?q=' + encodeURIComponent(dork);

            var linkElement = document.createElement('a');
            linkElement.href = link;
            linkElement.target = '_blank';
            linkElement.textContent = dork;
            breadcrumb.appendChild(linkElement);
            
        });
        resultsDiv.appendChild(breadcrumb);
    }
</script>
</html>
